{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventStoreSettings": {
    "ConnectionString": "https://192.168.1.133:2113",
    "ConnectionName": "Messaging Service",
    "UserName": "admin",
    "Password": "changeit", 
    "START_PROJECTIONS": false,
    "ContinuousProjectionsFolder": ""
  },
  "ConnectionStrings": {
    "ConnectionStringConfiguration": "server=192.168.1.133;database=ConnectionStringConfiguration;user id=sa;password=Sc0tland",
    "EstateReportingReadModel": "server=localhost;user id=sa;password=sp1ttal;database=EstateReportingReadModel"
  },
  "AppSettings": {
    "UseConnectionStringConfig": false,
    "SecurityService": "http://192.168.1.133:5001",
    "EmailProxy":  "Smtp2Go",
    "SMTP2GoBaseAddress": "https://api.smtp2go.com/v3/",
    "SMTP2GoAPIKey": "api-4CE2C6BC80D111EAB45BF23C91C88F4E"
  },
  "SecurityConfiguration": {
    "ApiName": "messagingService",
    "Authority": "http://192.168.1.133:5001"
  },
  "AllowedHosts": "*"
}
