{
  "EventStoreSettings": {
    "ConnectionName": "Messaging Service"
  },
  "AppSettings": {
    "SubscriptionConfiguration": {
      "InternalSubscriptionService": "true",
      "PersistentSubscriptionPollingInSeconds": 480,
      "InternalSubscriptionServiceCacheDuration": 120,
      "SubscriptionWorkers": [
        {
          "WorkerName": "Messaging Main",
          "IncludeGroups": "Messaging Service",
          "IgnoreGroups": "Ordered,local-",
          "Enabled": true,
          "InflightMessages": 10,
          "IsOrdered": false,
          "InstanceCount": 1
        }
      ]
    },
    "EmailProxy": "Smtp2Go",
    "SMSProxy": "TheSMSWorks",
    "SMTP2GoBaseAddress": "https://api.smtp2go.com/v3/",
    "SMTP2GoAPIKey": "api-4CE2C6BC80D111EAB45BF23C91C88F4E",
    "TheSMSWorksBaseAddress": "https://api.thesmsworks.co.uk/v1/",
    "TheSMSWorksCustomerId": "5400-d666-5990-402f-aa48-a1fa9f45fd02",
    "TheSMSWorksKey": "55f1d327-f759-44aa-b535-208bd2c934c8",
    "TheSMSWorksSecret": "5e832a0b1cf3d9cd08e2808e3535e204bd7ec20ba2cb17a1930cd4986cf208ef",
    "EventHandlerConfiguration": {
      "ResponseReceivedFromEmailProviderEvent": [
        "MessagingService.BusinessLogic.EventHandling.EmailDomainEventHandler, MessagingService.BusinessLogic"
      ],
      "ResponseReceivedFromSMSProviderEvent": [
        "MessagingService.BusinessLogic.EventHandling.SMSDomainEventHandler, MessagingService.BusinessLogic"
      ]
    }
  },
    "SecurityConfiguration": {
      "ApiName": "messagingService"
    }
  }
